MONGODB_URL ="mongodb+srv://kartik:IUx8v5oF1XOq5bJI@cluster0.mdb9s.mongodb.net/demomern?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret